<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title>Konfigurator</title>
    <style>


/* .heading{
    font-size:20px;
    font-weight:600;
    color:#3D5AFE;

} */

  .line1{
    color:#000;
    font-size:12px;

  }
   .line2{
    color:#000;
    font-size:12px;
    
  }
   .line3{
    color:#000;
    font-size:12px;
    
  }

  .cards{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    transition: all 0.2s ease;
    cursor: pointer;
    width: 300px;
    height: 300px;

  }
    


.cards:hover{

    box-shadow: 5px 6px 6px 2px #e9ecef;
    transform: scale(1.1);
}
img {
   object-fit: cover;
   width: 250px;
   height: 220px;
}
a.carda{
    text-decoration: none;
    color: black;
}
a.btn {
  margin: 10px !important;
}
    </style>
</head>
<body>
    <div class="main text-center mt-5">
        <h1 class="heading">Konfigurator</h1>
        <p class="text-info">Krok 1.</p>
        <h2>Wybierz kolor</h2>
       </div>
                          
       <div class="container mt-4 d-flex justify-content-center">
          
        <div class="row g-0">

          <div class="col-md-6 border-right">
            <a class="carda" href="{% url 'wymiary' %}">
               <div class="cards">
                   
              
               <div class="first bg-white p-4 text-center">
                   <img src="https://kupujledy.pl/40320-large_default/oprawa-natynkowa-led-oxyled-basaro-ro-89w-wodoodporna-ip65-biala-czarna.jpg" />

                   <h5>Biały</h5>
                   
               </div>

                </div>
            </a>
          </div>



       <div class="col-md-6 border-right">
        <a class="carda" href="{% url 'wymiary' %}">
           <div class="cards">
          <div class=" second bg-white p-4 text-center">
                   <img src="https://kupujledy.pl/40319-large_default/oprawa-natynkowa-led-oxyled-basaro-ro-89w-wodoodporna-ip65-biala-czarna.jpg"/>

                   <h5>Czarny</h5>

                   
               </div>
           </div>
        </a>
       </div>






    </div>
          
   </div>
    
</div>
      
</div>
<center>
    <a class="btn btn-primary" href="{% url 'uklad' %}" role="button">Powrót</a>
   </center>
</body>
</html>