{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title>Konfigurator</title>
    <style>


.main{
    margin-top: 15px !important;

}

  .line1{
    color:#000;
    font-size:12px;

  }
   .line2{
    color:#000;
    font-size:12px;
    
  }
   .line3{
    color:#000;
    font-size:12px;
    
  }

  .cards{
    background-color: white;
    border: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    transition: all 0.2s ease;
    cursor: pointer;
    width: 300px;
    height: 300px;

  }
    


.cards:hover{

    box-shadow: 5px 6px 6px 2px #e9ecef;
    transform: scale(1.1);
}
img {
   object-fit: cover;
   width: 250px;
   height: 220px;
}
a.carda{
    text-decoration: none;
    color: black;
}
a.btn {
  margin: 10px !important;
}
    </style>
</head>
<body>
    <div class="main text-center mt-5">
        <h1 class="heading">Konfigurator</h1>
        <p class="text-info">Krok 1.</p>
        <h2>Wybierz układ</h2>
        <p>{{ ledy.zabudowa }}</p>
       </div>
                          
       <div class="container mt-4 d-flex justify-content-center">
          
        <div class="row g-0">

          <div class="col-md-4 border-right">
            <form method="POST" action="{% url 'szyna' %}">
              {% csrf_token %}
              <button class="cards" type="submit" name="btnn" value="Odcinek">
                <img src="{% static 'odcinek.jpg' %}" />

                <h5>Prosty odcinek</h5>
              </button>
              
              <input type="hidden">
              </form>

          </div>



       <div class="col-md-4 border-right">
        <form method="POST" action="{% url 'szyna' %}">
          {% csrf_token %}
          <button class="cards" type="submit" name="btnn" value="Kształt L">
            <img src="{% static 'ksztalL.jpg' %}" />

                   <h5>Kształt L</h5>
          </button>
          
          <input type="hidden">
          </form>
       </div>




       <div class="col-md-4">
        <form method="POST" action="{% url 'szyna' %}">
          {% csrf_token %}
          <button class="cards" type="submit" name="btnn" value="Kształt U">
            <img src="{% static 'ksztaltU.jpg' %}" />
                   <h5>Kształt U</h5>
          </button>
          
          <input type="hidden">
          </form>
       </div>

    </div>
          
   </div>
   </div>
                      
   <div class="container mt-4 d-flex justify-content-center">
      
    <div class="row g-0">

      <div class="col-md-4 border-right">
        <form method="POST" action="{% url 'szyna' %}">
          {% csrf_token %}
          <button class="cards" type="submit" name="btnn" value="Prostokąt">
            <img src="{% static 'prostokat.jpg' %}" />

               <h5>Prostokąt</h5>
          </button>
          
          <input type="hidden">
          </form>
      </div>



   <div class="col-md-4 border-right">
    <form method="POST" action="{% url 'szyna' %}">
      {% csrf_token %}
      <button class="cards" type="submit" name="btnn" value="Podwójne L">
        <img src="{% static 'podwojneL.jpg' %}" />

               <h5>Podwójne L</h5>
      </button>
      
      <input type="hidden">
      </form>

   </div>




   <div class="col-md-4">
    <form method="POST" action="{% url 'szyna' %}">
      {% csrf_token %}
      <button class="cards" type="submit" name="btnn" value="L sufit - ściana">
        <img src="{% static 'ksztalL.jpg' %}" />
               <h5>L sufit - ściana</h5>
      </button>
      
      <input type="hidden">
      </form>
  

   </div>
    
</div>
      
</div>
<center>
    <a class="btn btn-primary" href="{% url 'home' %}" role="button">Powrót</a>
   </center>
</body>
</html>